<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>할로윈 웹사이트</title>
    <!--
      style이나 스타일이 적용된 link 태그를 <head>에 넣어야 하는 이유
      - <style> 이나 <link>를 body 중간에 작성해도 되지만
        화면에 보이는 웹페이지를 꾸며주기 시작한다는 의미로
        body 시작하기 전에 head에 작성
      -->
    <style>
      body {
        background-color: #fdfdfd;
        color: #333333;
      }
      .header,
      .footer {
        background-color: #ffa500;
        text-align: center;
        padding: 10px;
        margin: 30px;
      }
      h1 {
        font-size: 40;
        color: #333333;
      }
      .info,
      .gallery {
        margin-bottom: 20px;
        padding: 20px;
        background-color: #ffffff;
        border-radius: 8px;
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        border: 2px solid #dddddd;
        margin-top: 30px;
      }
      .images {
        text-align: center;
      }
      .images img {
        width: 150px;
        border-radius: 8px;
        margin-right: 50px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="header">
        <h1>&#128123; 할로윈 파티에 오신것을 환영합니다! &#127875;</h1>
      </div>
      <div class="main">
        <style>
          ul {
            list-style: none;
            /* list-style-type:none 과 같음*/
          }
          /*
          a 태그 밑줄 제거
          글자 배경색 #333
          글자색 #f5f5f5
          패딩 12px 24px
          모서리 둥글게 8px
          배경색상 변경될 때 0.5s 느리게 변경
          a 태그 위 마우스 커서를 올렸을 때
           - 배경색 #f5f5f5, 글자색 #333
          밑에 있는 info와 간격을 30px 주기
          */
          ul li {
            padding: 10px 20px;
            transition: background-color 0.3s;
          }
          ul li:hover {
            background-color: #ddd;
            color: black;
            border-radius: 10px;
          }
          a {
            text-decoration: none;
            background-color: #333;
            color: #f5f5f5;
            padding: 12px 24px;
            border-radius: 8px;
            transition: background-color 0.5s;
          }
          a:hover {
            background-color: #f5f5f5;
            color: #333;
          }
          .themaButton {
            text-align: center;
          }
        </style>
        <div class="themaButton">
          <a href="../02_CSS/html/05_레이아웃스타일예제1.html">
            Dark Theme로 변경하기
          </a>
        </div>
        <div class="info">
          <h2>&#127881; 할로윈의 밤, 잊지 못할 경험! &#127881;</h2>
          <p>
            할로윈 밤을 특별하게! 신나는 이벤트와 함께 잊지 못할 추억을
            만들어보세요.
          </p>
          <ul>
            <li>&#129503; 코스튬 콘테스트</li>
            <li>&#127874; 사탕 나눔</li>
            <li>&#127926; 음악과 댄스파티</li>
          </ul>
        </div>
        <div class="gallery">
          <h2>&#128247; 갤러리</h2>
          <div class="images">
            <img src="../02_CSS/img/skull.jpg" alt="" />
            <img src="../02_CSS/img/pumpkin.jpg" alt="" />
            <img src="../02_CSS/img/web.jpg" alt="" />
          </div>
          <!-- </images> -->
        </div>
        <!-- </gallery> -->
      </div>
      <!-- </main> -->
      <div class="footer">
        <p>&#128123; 모든 권리 보유 &copy;2024</p>
      </div>
      <!-- </footer> -->
    </div>
    <!-- </container> -->
  </body>
</html>
