<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title></title>
    <style>
      div {
        border-radius: 5px;
        border: 1px solid black;
        padding: 8px;
        margin: 0 auto;
        text-align: center;
      }
      input {
        border-radius: 5px;
        border: 1px solid #ddd;
        padding: 8px;
      }
      button {
        border-radius: 10px;
        border: none;
        padding: 16px;
        background-color: tomato;
        font-size: 20px;
        cursor: pointer;
        color: white;
      }
      img {
        width: 150px;
        border-radius: 25px;
      }
    </style>
  </head>
  <body>
    <div>
      <h1>맛있어 치킨가게 회원가입</h1>
      <img src="../01_HTML/main-image.jpg" />
      <br />
      <br />
      <form action="14_1028과제Result.html">
        <label>이름 : </label>
        <input type="text" name="user-name" placeholder="홍길동" />
        <br />
        <br />
        <label>아이디 : </label>
        <input type="text" name="user-id" placeholder="chickenlover" />
        <br />
        <br />
        <label>비밀번호 : </label>
        <input type="password" name="user-pw" placeholder="******" />
        <br />
        <br />
        <label>이메일 : </label>
        <input
          type="email"
          name="user-email"
          placeholder="example@chicken.com"
        />
        <br />
        <br />
        <label>좋아하는 치킨 : </label>
        <input
          type="text"
          name="favorite-chicken"
          placeholder="양념, 후라이드 등"
        />
        <br />
        <br />
        <button>회원가입하기</button>
      </form>
    </div>
  </body>
</html>
