<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>과일선택하기</title>
    <style>
      body {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 100vh;
      }

      #result {
        font-size: 1.5em;
        margin-top: 20px;
      }

      button {
        padding: 10px 20px;
        font-size: 1.2em;
        margin-top: 20px;
        background-color: #3498db;
        color: white;
        border: none;
        border-radius: 5px;
        cursor: pointer;
      }

      button:hover {
        background-color: #2980b9;
      }

      input {
        padding: 5px;
        font-size: 20px;
        margin: 20px;
        text-align: center;
      }
    </style>
  </head>
  <body>
    <h1>과일 선택하기</h1>
    <p>1에서 5까지 숫자를 입력하세요!</p>
    <input
      type="number "
      name=""
      id="fruitNumber"
      placeholder="1-5 숫자를 입력하세요"
    />
    <button onclick="selectFruit()">선택하기</button>
    <div id="result">_____</div>
    <script src="241112_과일선택하기.js"></script>
  </body>
</html>
