<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>선택자 2 활용하기</title>
    <style>
      .num-ul {
        /*기본 리스트 스타일 제거*/
        list-style-type: none;
      }
      .num-li {
        padding: 15px;
        background-color: lightgray;
        border-radius: 8px;
        font-size: 18px;
        margin: 10px; /*상하좌우 공간 여백 설정, 태그 대신 사용*/
      }
      .num-li:hover {
        background-color: lightcoral;
        color: white;
        transform: translateX(-20px);
      }
      /*
      알파벳-ul
      ● 표기 제거
      알파벳-li
        태그 크기 20px
        간격 10px
        배경색 #ddd
        테두리 테두리 8px
        글꼴 크기 20px
      알파벳-li hover 적용시
        배경색 black
        글자색 white
        글자를 선택했을 때 위로 15px 이동
      */
      .al-ul {
        list-style-type: none;
      }
      .al-li {
        padding: 20px;
        margin: 10px;
        background-color: #ddd;
        border-radius: 8px;
        font-size: 20px;
        transition: transform 1s; /*hover로 변경될 때 속도를 빠르게 하거나 느리게 할 수 있음*/
      }
      .al-li:hover {
        background-color: black;
        color: white;
        transform: translateY(-15px) translateX(-15px);
      }
    </style>
  </head>
  <body>
    <div class="컨테이너">
      <h1>Hover 효과가 있는 리스트</h1>
      <ul class="num-ul">
        <li class="num-li">리스트 항목 1</li>
        <li class="num-li">리스트 항목 2</li>
        <li class="num-li">리스트 항목 3</li>
        <li class="num-li">리스트 항목 4</li>
        <li class="num-li">리스트 항목 5</li>
      </ul>
      <br />
      <ul class="al-ul">
        <li class="al-li">리스트 항목 A</li>
        <li class="al-li">리스트 항목 B</li>
        <li class="al-li">리스트 항목 C</li>
        <li class="al-li">리스트 항목 D</li>
        <li class="al-li">리스트 항목 E</li>
      </ul>
    </div>
  </body>
</html>
