<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>float를 이용한 스타일</title>
    <style>
      .container {
        width: 600px;
        margin: 0 auto;
        border: 20px solid #ddd;
        padding: 200px;
        background-color: #f9f9f9;
        box-sizing: border-box;
      }
      .이미지박스 {
        width: 100px;
        height: 100px;
        float: left;
        margin-right: 15px;
        background-color: #bbb;
        text-align: center;
        color: white;
        font-size: 20px;
        display: flex;
        justify-content: center;
        align-items: center;
        /*display, justify-content, align-items 는 같이 사용하는 경우 많음*/
        /*
        display : block형식들 inline 형식으로 가로 정렬
        justify-content : 가로로 정렬된 태그들 자동 너비 주기
        text-align : 글자들을 가로 가운데 정렬
        align-items : 글자로 작성된 문장들 하나의 요소로 보는 것
                      세로로 가운데 정렬할 때 주로 사용
        */
      }
    </style>
  </head>
  <body>
    <!--
    가로600
    margin 가운데 정렬
    실선 2px soild #ddd
    패딩 200px
    배경 #f9f9f9
    box-sizing
    -->

    <div class="container">
      <h2>float과 clear를 이용한 정렬 예제</h2>

      <!-- 이미지 박스 -->
      <div class="이미지박스"><이미지></div>

      <!-- 텍스트 박스 -->
      <div class="텍스트박스">
        <textarea name="" id=""></textarea>
      </div>
    </div>
  </body>
</html>
