<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>필수 레이아웃 스타일</title>
  </head>
  <body>
    <h1>위치 레이아웃 스타일</h1>
    <style>
      .fixed-area {
        background-color: white;
        width: 40px;
        height: 40px;
        position: fixed;
        bottom: 30px; /*bottom에서 top방향으로 30px 이동해라*/
        right: 30px; /*right에서 left방향으로 30px 이동해라*/
        border: 1px solid black;
        border-radius: 50%;
      }
      a {
        text-decoration: none;
        color: black;
        font-weight: bold;

        width: 100%;
        border-radius: 100%;
        text-align: center;
        display: block;
        line-height: 35px; /*a 태그로 위로 가기 : 줄 높이*/
      }
    </style>
    <div class="fixed-area">
      <a href="">▲TOP</a>
    </div>
  </body>
</html>
