<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>flex wrap</title>
    <style>
      .container {
        display: flex;
        flex-wrap: wrap;
        /*
            justify-content:space-x 속성 : 여백이 자동으로 설정됨
            gap : 동일하게 제공되는 여백 값
            */
        gap: 10px;
        padding: 10px;
        background-color: #ddd;
      }
      .container div {
        padding: 20px;
        width: 150px;
      }
    </style>
  </head>
  <body>
    <h1>flex wrap</h1>
    <pre>
        display : flex 가로로 정렬 / 기존에 있던 display style을 변경하기 때문
        flex-wrap : 컨테이너 안에 있는 여러개의 아이템이
                    작은 화면에서도 여러 줄에 걸쳐 배치되도록 설정
        = 반응형 디자인 : 화면의 가로 크기에 따라 표시가 바뀜
    </pre>
    <h3>display:flex 와 flex-wrap:wrap 활용하기</h3>
    <div class="container">
      <div style="background-color: lightcoral">상의</div>
      <div style="background-color: lightblue">하의</div>
      <div style="background-color: lightgreen">악세사리</div>
      <div style="background-color: lightpink">신발</div>
      <div style="background-color: lightyellow">고객센터</div>
    </div>

    <style>
      .container2 {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        gap: 15px;
        padding: 20px;
        background-color: #ddd;
      }
      .container2 div {
        padding: 20px;
        width: 100px;
        text-align: center;
        border-radius: 5px;
      }
    </style>
    <h3>display:flex, flex-wrap:wrap, justify-content 활용하기</h3>
    <div class="container2">
      <div style="background-color: lightcoral">상의</div>
      <div style="background-color: lightblue">하의</div>
      <div style="background-color: lightgreen">악세사리</div>
      <div style="background-color: lightpink">신발</div>
      <div style="background-color: lightyellow">고객센터</div>
    </div>
  </body>
</html>
