<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Main</title>
  </head>
  <body>
    <h1>아이디</h1>
    <form action="">
      <input type="text" required id="userId" />
      <h1>패스워드</h1>
      <input type="password" required id="userPw" onfocus="hint()" />
      <p id="hint" style="color: white">
        영문자 대/소문자, 특수문자, 숫자 포함 8~32자
      </p>
      <h1>이메일</h1>
      <input type="email" id="userEmail" />
      <h1>주소</h1>
      <input type="text" id="userAddress" />
      <button onclick="">가입</button>
    </form>
    <script>
      function hint() {
        const hint = document.getElementById("hint");
        hint.style.color = "red";
      }
    </script>
  </body>
</html>
